{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AC209b Final Project - Group 32\
	Kevin Connolly\
	Peter Dyrud\
	Helen Ho\
	Jose Morales\
\
	TF: Katy McKeough\
\
About:\
This read-me file describes all information available in the group\'92s GitHub Repository.\
\
Folder Description:\
* Notebooks:\
	- List of Notebooks organized by Milestone, Author and Sequence\
	- Name of Notebooks: \'93Project32_XX_Y_ZZ_AAAA.ipynb\'94, where:\
		* XX is the relevant milestone: M1, M2, M3, M4, M5\
		* Y is the author: 1 = Kevin, 2 = Peter, 3 = Helen, 4 = Jose, 5 = Aggregation\
		* ZZ is the number of Notebook: 01-99 (helpful for sequencing).\
		* AAAA is the name of the notebook.}